# DailyPoetryH

./: DailyPoetryH.sln  README.md
DailyPoetryH/: App.xaml.cs  DailyPoetryH.csproj  Main.razor  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DailyPoetryH.Library/: DailyPoetryH.Library.csproj  ExampleJsInterop.cs  _Imports.razor
DailyPoetryH.Library/Models/: Poetry.cs  TodayImage.cs  TodayPoetry.cs
DailyPoetryH.Library/Pages/: Detail.razor.cs  Result.razor  Result.razor.cs  Today.razor  Today.razor.cs
DailyPoetryH.Library/Services/: AlertService.cs  BingImageService.cs  ErrorMessages.cs  IAlertService.cs  INavigationServices.cs  IPoetryStorage.cs  IPreferenceStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  JinrishiciService.cs  NavigationServices.cs  PoetryStorage.cs  TodayImageStorage.cs
DailyPoetryH.UnitTest/: DailyPoetryH.UnitTest.csproj  UnitTest1.cs
DailyPoetryH.UnitTest/Helpers/: PoetryStorageHelper.cs
DailyPoetryH.UnitTest/Services/: BingImageServiceTest.cs  JinrishiciServiceTest.cs  PoetryStroageTest.cs  TodayImageStorageTest.cs
DailyPoetryH.Web/: App.razor  DailyPoetryH.Web.csproj  Program.cs  _Imports.razor
DailyPoetryH.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DailyPoetryH.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DailyPoetryH.Web/Properties/: launchSettings.json
DailyPoetryH.Web/Services/: PreferenceStorage.cs
DailyPoetryH.Web/Shared/: MainLayout.razor  NavMenu.razor
DailyPoetryH.Web/wwwroot/css/: site.css
DailyPoetryH/Data/: WeatherForecast.cs  WeatherForecastService.cs
DailyPoetryH/Services/: PreferenceStorage.cs
DailyPoetryH/Shared/: NavMenu.razor
DailyPoetryH/wwwroot/: index.html
DailyPoetryH/wwwroot/css/: app.css
